# efcore-examples

./: ConsoleApp4.sln  Playground.sln
ConsoleApp4/: Blog.cs  ConsoleApp4.csproj  GenRequest.cs  Program.cs  TestDbContext.cs  User.cs
EFTest/: Blogg.cs  EFTest.csproj  GenRequest.cs  Program.cs  TestDbContext.cs  User.cs
FileObserver/: FileObserver.csproj  Program.cs
FileObserver/Test/: Another.cs  FooRenamed.cs
FileObserver/Test/Entities/: Another.cs  Goo.cs  Joo.cs  Soo.cs  Status.cs  User.cs  zoo.cs
FileObserver/Test/Extensions/: UserExtensions.cs
GraphqlApi/: AddAuthenticator.cs  GraphqlApi.csproj  Startup.cs  package-lock.json  package.json
GraphqlApi/GraphSchema/: ChatMutation.cs  ChatQuery.cs  ChatSchema.cs  ChatSubscriptions.cs  IChat.cs
GraphqlApi/GraphSchema/GraphTypes/: MessageFromType.cs  MessageType.cs
GraphqlApi/GraphSchema/Models/: Message.cs  MessageFrom.cs  ReceivedMessage.cs
GraphqlApi/Properties/: launchSettings.json
GraphqlTest/: FetchRequest.cs  FetchRequestType.cs  FilterRequest.cs  FilterRequestType.cs  GraphqlTest.csproj  NamePropertyArguments.cs  Program.cs
RedisTestApi/: Program.cs  Startup.cs
RedisTestApi/Controllers/: ValuesController.cs
RedisTestApi/Properties/: launchSettings.json
RequestResponseExtensions/: GenResponseExtension.cs  Program.cs
Selectors/: PermissionsHelper.cs  Program.cs
