<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="GraphQL" Version="2.0.0-alpha-923" />
	<PackageReference Include="System.Reflection.TypeExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>
